<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Tieude{
            width: 100%;
            height: 100px;
            display: flex;
            background-color: blue;
            border-top-right-radius: 10px;
            border-top-left-radius:10px ;
        align-items: center;
        }
        h1,h2{
            margin-left: 30px;
        }
        h2,h2{
            margin-left: 10px;
            margin-bottom:10px ;
        }
        
        .Tienich{

            width: 300px;
            height: 600px;
            float: left;
        }
        .Trangchu{

            width: 1210px;  
            height: au;
            border: 1px solid rgb(255, 0, 0);
            margin-left: 300px;
        }
        #end{

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f0f0f0; /* Màu nền tùy chọn */
        padding: 10px; 
        }
        #find{
            width: 100px;
            height: 30px;
        }
   
        .tieudeend{
            display: flex;
        align-items: center; 
        margin-left: 1000px ;
        }
        table{
width: 300px;
height: auto;
border: 2px solid blue;
background-color: white;
padding: 1%;
border-radius: 10px;
margin-left: auto;
margin-right: auto;

        }
        td{
            font-size: 25px;
            border-bottom:2px solid blue ;
        }
        #tieudesanpham{
            background-color: blue;
            color: white;
        }
        .colortexxt{
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <div class="Tieude">

            <H1 class="colortexxt"> Trường Vũ</H1>
            <h2 class="colortexxt"> Trang Chủ</h2>
            <h2 class="colortexxt"> Giới Thiệu</h2>
            <H2 class="colortexxt"> Liên Hệ</H2>
      
            
            <div id="tieudeend" style="float: right;"> 
                <input class="edtfind" type="text" name="" id="">
                <button id="find" type="button">Tìm Kiém</button>
            </div>
        </div>
        <div id="mid"> 
            <div class="Tienich">
                <table>
                    <tr id="tieudesanpham">
                        <td>Sản Phẩm</td>
                    </tr>
                    <tr>
                        <td>Điện Thoại Thông Minh</td>
                    </tr>
                    <tr>
                        <td>Đồng Hồ Thông Minh</td>
                    </tr>
                    <tr>
                        <td>LapTop</td>
                    </tr>
                    <tr>
                        <td>Bao Cao Su</td>
                    </tr>
                    <tr>
                        <td>Sim</td>
                    </tr>
                    <tr>
                        <td>Máy Tính</td>
                    </tr>

                </table>
            </div>
        <div class="Trangchu">Trang Chủ
        </div>
       
        <div id="end">
            Đây là END
        </div>
    </div>
</body>
</html>